# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w41a
yarn_mappings=21w41a+build.12
loader_version=0.12.2

# Mod Properties
mod_version = 21w41a-1.5.7
maven_group = me.joe
archives_base_name = MPEssentials-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.40.9+1.18



