# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w44a
yarn_mappings=21w44a+build.1
loader_version=0.12.4

# Mod Properties
mod_version = 21w44a-1.5.7
maven_group = me.joe
archives_base_name = MPEssentials-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.41.4+1.18



